# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:58:04  October 04, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto_Grupal_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY create_image
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:58:04  OCTOBER 04, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to swinit
set_location_assignment PIN_AD10 -to reset
set_location_assignment PIN_AC18 -to GPIOBoolean
set_location_assignment PIN_Y17 -to GPIO
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Instruction_Memory_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/IF_Pipeline_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/IF_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/ForwardingUnit_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Extender_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Control_unit_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/divisor_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sumador_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/sumador_1b.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/restador_nb_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/restador_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/negador_nb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/negador_1b.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/Mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/multiplicador.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flag_overflow.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flag_negativo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flag_cero.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/flag_carry.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch/PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch/Instruction_Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Units/Mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch/IF.sv
set_global_assignment -name SYSTEMVERILOG_FILE fetch/IF_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/Register_File.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/Extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/Control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode/ID_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE Units/ff_enable.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execution/PC_condition.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execution/EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execution/EX_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/MEM_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execution/ForwardingUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/Processor_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/ID_test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Tests/create_image.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top